\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penfold2012}
\citation{penfold2012}
\citation{rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}The hCSI Algorithm}{1}{section.1}}
\newlabel{dist}{{1}{1}{The hCSI Algorithm}{equation.1.1}{}}
\bibstyle{myplainnat}
\bibdata{hcsi}
\bibcite{penfold2012}{{1}{2012}{{Penfold et~al.}}{{Penfold, Buchanan-Wollaston, Denby, and Wild}}}
\bibcite{rasmussen2006}{{2}{2005}{{Rasmussen and Williams}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Implementation Details}{3}{section.2}}
