This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hcsi_technical_details.aux
The style file: myplainnat.bst
Database file #1: hcsi.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5239 characters,
and the built_in function-call counts, 977 in all, are:
= -- 82
> -- 60
< -- 1
+ -- 20
- -- 18
* -- 82
:= -- 158
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 76
format.name$ -- 22
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 34
